{
  "name": "simplesniper",
  "bin": "index.js",
  "version": "0.2.0",
  "description": "Based Selfbot for Discord",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.10.1",
    "readline-sync": "^1.4.10",
    "snekfetch": "^4.0.4"
  },
  "scripts": {
    "start": "title SimpleSniper && node src/index.js",
    "start-notitle": "node src/index.js",
    "multirun": "title SimpleSniper && node src/multirun.js",
    "multirun-notitle": "node src/multirun.js"
  },
  "author": "WhatYouThing#4269",
  "license": "Apache License 2.0"
}
