{
  "name": "simplesniper",
  "version": "1.0.0",
  "description": "Based Discord selfbot.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "whatyouthing",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^25.1.0"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^2.14.8",
    "snekfetch": "^4.0.4"
  }
}
