{
    "token_login": {
        "enabled": false,
        "token": ""
    },
    "normal_login": {
        "enabled": false,
        "email": "",
        "password": "",
        "has_two_factor": false
    },
    "clear_cli_on_start": true,
    "american_dates": false,
    "activity": {
        "enabled": false,
        "type": "invisible"
    },
    "tokenlog_protection": {
        "enabled": false,
        "discord_password": "",
        "location_whitelist": [],
        "location_points": 2,
        "client_whitelist": [],
        "client_points": 1,
        "os_whitelist": [],
        "os_points": 1,
        "min_points_to_allow": 3,
        "max_blocks_per_interval": 1,
        "check_interval": 10000
    },
    "crash_handler": {
        "log": true,
        "notify": true,
        "notify_r": 255,
        "notify_g": 75,
        "notify_b": 75,
        "force_disable": false,
        "webhook_url": "",
        "webhook_notify_enable": false
    },
    "friends_manager": {
        "enabled": true,
        "log": true,
        "notify": true,
        "notify_r": 244,
        "notify_g": 127,
        "notify_b": 255,
        "webhook_url": "",
        "webhook_notify_enable": false
    },
    "control_server": {
        "enabled": false,
        "cs_prefix": "",
        "cs_id": [],
        "enable_channel": false,
        "cs_channel": [],
        "enable_manager": false,
        "cs_manager": []
    },
    "msg_create_event": {
        "enabled_server": false,
        "enabled_dm": false,
        "log": true,
        "notify": true,
        "ignore_bots": true,
        "notify_r": 244,
        "notify_g": 127,
        "notify_b": 255,
        "filter": [],
        "enable_filter": false,
        "invert_filter": false,
        "filter_case_sensitive": false,
        "user_whitelist": [],
        "enable_user_list": false,
        "invert_user_list": false,
        "channel_whitelist": [],
        "enable_channel_list": false,
        "invert_channel_list": false,
        "guild_whitelist": [],
        "enable_guild_list": false,
        "invert_guild_list": false,
        "webhook_url": "",
        "webhook_notify_enable": false
    },
    "msg_delete_event": {
        "enabled": true,
        "log": true,
        "notify": true,
        "ignore_bots": true,
        "notify_r": 244,
        "notify_g": 127,
        "notify_b": 255,
        "filter": [],
        "enable_filter": false,
        "invert_filter": false,
        "filter_case_sensitive": false,
        "user_whitelist": [],
        "enable_user_list": false,
        "invert_user_list": false,
        "channel_whitelist": [],
        "enable_channel_list": false,
        "invert_channel_list": false,
        "guild_whitelist": [],
        "enable_guild_list": false,
        "invert_guild_list": false,
        "webhook_url": "",
        "webhook_notify_enable": false
    },
    "msg_purge_event": {
        "enabled": true,
        "log": true,
        "notify": true,
        "ignore_bots": true,
        "notify_r": 244,
        "notify_g": 127,
        "notify_b": 255,
        "filter": [],
        "enable_filter": false,
        "invert_filter": false,
        "filter_case_sensitive": false,
        "user_whitelist": [],
        "enable_user_list": false,
        "invert_user_list": false,
        "channel_whitelist": [],
        "enable_channel_list": false,
        "invert_channel_list": false,
        "guild_whitelist": [],
        "enable_guild_list": false,
        "invert_guild_list": false,
        "webhook_url": "",
        "webhook_notify_enable": false
    },
    "msg_edit_event": {
        "enabled": true,
        "log": true,
        "notify": true,
        "ignore_bots": true,
        "notify_r": 244,
        "notify_g": 127,
        "notify_b": 255,
        "filter": [],
        "enable_filter": false,
        "invert_filter": false,
        "filter_case_sensitive": false,
        "user_whitelist": [],
        "enable_user_list": false,
        "invert_user_list": false,
        "channel_whitelist": [],
        "enable_channel_list": false,
        "invert_channel_list": false,
        "guild_whitelist": [],
        "enable_guild_list": false,
        "invert_guild_list": false,
        "webhook_url": "",
        "webhook_notify_enable": false
    },
    "guild_ban_event": {
        "enabled_self": true,
        "enabled_others": true,
        "log": true,
        "notify": true,
        "ignore_bots": true,
        "notify_r": 244,
        "notify_g": 127,
        "notify_b": 255,
        "user_whitelist": [],
        "enable_user_list": false,
        "invert_user_list": false,
        "guild_whitelist": [],
        "enable_guild_list": false,
        "invert_guild_list": false,
        "webhook_url": "",
        "webhook_notify_enable": false
    },
    "guild_delete_event": {
        "enabled": true,
        "log": true,
        "notify": true,
        "notify_r": 244,
        "notify_g": 127,
        "notify_b": 255,
        "guild_whitelist": [],
        "enable_guild_list": false,
        "invert_guild_list": false,
        "webhook_url": "",
        "webhook_notify_enable": false
    },
    "giveaway_sniper": {
        "enabled": false,
        "notify": true,
        "log": true,
        "content_filters": [],
        "embed_filters": [
            "Hosted by:"
        ],
        "bot_id_whitelist": [],
        "channel_id_whitelist": [],
        "delay_min": 30000,
        "delay_max": 300000,
        "notify_r": 244,
        "notify_g": 127,
        "notify_b": 255,
        "webhook_url": "",
        "webhook_notify_enable": false
    },
    "legacy_giveaway_sniper": {
        "enabled": false,
        "notify": true,
        "log": true,
        "bot_check": true,
        "filter": [
            "GIVEAWAY"
        ],
        "enable_filter": true,
        "invert_filter": false,
        "filter_case_sensitive": false,
        "user_whitelist": [
            "294882584201003009"
        ],
        "enable_user_list": true,
        "invert_user_list": false,
        "channel_whitelist": [
            ""
        ],
        "enable_channel_list": false,
        "invert_channel_list": false,
        "emoji_whitelist": [
            "🎉"
        ],
        "enable_emoji_list": true,
        "invert_emoji_list": false,
        "delay_min": 30000,
        "delay_max": 300000,
        "notify_r": 244,
        "notify_g": 127,
        "notify_b": 255,
        "webhook_url": "",
        "webhook_notify_enable": false
    }
}